<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitw.ac.in</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header1 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(19, 19, 213);
            height: 40px;
            padding-top: 7px;
            padding-left: 2px;
            color: white;
        }

        .header1 h1 {
            font-size: 20px;
            animation: fadeIn 2s ease-in forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .logo {
            display: flex;
            gap: 20px;
            margin-right: 50px;
        }

        .header1 a img {
            height: 40px;
            width: 50px;
        }

        .header2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 210px;
            background-color: white;
        }

        .header2 .image {
            width: 100%;
            height: 120px;
            text-align: center;
        }

        .header2 .nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            width: 100%;
            height: 80px;
        }

        .header2 .nav a {
            padding-top: 10px;
            text-decoration: none;
            font-size: 25px;
            color: black;
        }

        .header2 .nav a:hover {
            color: #0056b3;
        }

        .header3 {
            height: 10px;
            width: 100%;
            background-color: rgb(19, 19, 213);
        }

        .slider {
            background-color: yellow;
            width: 100%;
            height: 68vh;
            overflow: hidden;
            position: relative;
            
        }

        .slides {
            display: flex;
            width: 100%;
            animation: slide 9s infinite;
        }

        .slide {
            flex: 0 0 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes slide {
            0%, 33% { transform: translateX(0); }
            36%, 66% { transform: translateX(-100%); }
            69%, 100% { transform: translateX(-200%); }
        }
        .marquee{
            height:35px;
            font-size:20px;
            width:100%;
            border:5px solid blue;
        }
    </style>
</head>

<body>
    <div class="header1">
        <h1>Welcome to National Institute of Technology Warangal </h1>
        <div class="logo">
            <a href="https://www.facebook.com/NITWarangalOfficial/"> <img src="fb.webp"></a>
            <a href="https://x.com/warangal_nit"> <img src="fb.webp"></a>
            <a href="https://www.youtube.com/@wsdcnitwarangal1954"> <img src="fb.webp"></a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fschool%2Fnational-institute-of-technology-warangal%2Fposts%2F%3FfeedView%3Dall"> <img src="fb.webp"></a>
            <a href="https://www.instagram.com/nitwarangalofficial/"> <img src="fb.webp"></a>
        </div>
    </div>
    <div class="header2">
        <div class="image">
            <img src="NITW_logo_telugu3.png">
        </div>
        <div class="nav">
            <a href="#"> Institute </a>
            <a href="#"> Administration </a>
            <a href="#"> Academics </a>
            <a href="#"> R&D </a>
            <a href="#"> Students </a>
            <a href="#"> Alumni </a>
            <img src="g-20-logo.png">
            <img src="logo-black.png">
        </div>
    </div>
    <div class="header3">
    </div>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="Sparc_Sponsored_Workshop_on_MCMSAM_New_2024-10-22-11-32-31.jpg"></div>
            <div class="slide"><img src="Swachhata_Hi_Seva_campaign_2024-10-11-10-19-0.jpg"></div>
            <div class="slide"><img src="66th_Foundation_Day_Celebration_2024-10-14-12-29-21.jpg"></div>
        </div>
    </div>
    <div class="marquee">
        <marquee>Admissions for the year 2025-26 will be as per JEE 2025 rank card and will start from 9th June 2025</marquee>
    </div>
    <div class="campuslife">
        
    </div>
</body>

</html>


